# shop-mall

./: .gitignore  pom.xml
gzl-authorization/: pom.xml
gzl-authorization/src/main/java/com/gzl/authorization/: AuthorizationApplication.java
gzl-authorization/src/main/java/com/gzl/authorization/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  JwtTokenFilter.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
gzl-authorization/src/main/java/com/gzl/authorization/controller/: UseBaseController.java
gzl-authorization/src/main/java/com/gzl/authorization/entity/: UseBase.java
gzl-authorization/src/main/java/com/gzl/authorization/mapper/: UseBaseMapper.java
gzl-authorization/src/main/java/com/gzl/authorization/service/: UseBaseService.java
gzl-authorization/src/main/java/com/gzl/authorization/service/impl/: UseBaseServiceImpl.java  UserDetailsServiceImpl.java
gzl-authorization/src/main/resources/: application.yml  bootstrap.yml
gzl-authorization/src/main/resources/mapper/: UseBaseMapper.xml
gzl-automatic/: pom.xml
gzl-automatic/src/main/java/com/gzl/generationtool/: CodeGenerator.java
gzl-base/: pom.xml
gzl-common/: pom.xml
gzl-common/src/main/java/com/gzl/base/common/config/: CorsConfig.java  ErrorResultAspect.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebLogAspect.java
gzl-common/src/main/java/com/gzl/base/common/domain/: LoginUser.java
gzl-common/src/main/java/com/gzl/base/common/filer/: JwtAuthenticationTokenFilter.java
gzl-common/src/main/java/com/gzl/base/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
gzl-common/src/main/java/com/gzl/base/common/logic/: LoginUser.java
gzl-common/src/main/java/com/gzl/base/common/packagemodel/: PageRequest.java  PageResult.java
gzl-common/src/main/java/com/gzl/base/common/result/: ErrorCode.java  MethodResult.java  ResultCode.java  ViewResult.java
gzl-common/src/main/java/com/gzl/base/common/util/: EncryptUtil.java  EntityCopyUtil.java  JwtTokenUtil.java  JwtUtil.java  PageChangeUtil.java  PageResultUtil.java  TokenUtil.java  WebUtils.java
gzl-common/src/main/java/com/gzl/common/config/: CorsConfig.java  CustomizedSqlInjector.java  ElasticsearchConfig.java  ErrorResultAspect.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebLogAspect.java  XxlJobConfig.java
gzl-common/src/main/java/com/gzl/common/domain/: LoginUser.java
gzl-common/src/main/java/com/gzl/common/error/: ApiException.java
gzl-common/src/main/java/com/gzl/common/filer/: JwtAuthenticationTokenFilter.java
gzl-common/src/main/java/com/gzl/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
gzl-common/src/main/java/com/gzl/common/model/common/: Pattern.java
gzl-common/src/main/java/com/gzl/common/model/oauth/: AuthInfo.java  Token.java
gzl-common/src/main/java/com/gzl/common/model/security/: UserDetail.java
gzl-common/src/main/java/com/gzl/common/model/user/: UseBaseRequest.java  UseBaseResponse.java
gzl-common/src/main/java/com/gzl/common/model/util/: ReflexRequest.java
gzl-common/src/main/java/com/gzl/common/model/web/: WebLog.java
gzl-common/src/main/java/com/gzl/common/packagemodel/: PageRequest.java  PageResult.java
gzl-common/src/main/java/com/gzl/common/result/: ErrorCode.java  MethodResult.java  ResultCode.java  ViewResult.java
gzl-common/src/main/java/com/gzl/common/util/: DynamicCallMethodUtil.java  EncryptUtil.java  EntityCopyUtil.java  JwtUtil.java  PageChangeUtil.java  PageResultUtil.java  WebUtils.java
gzl-common/src/main/java/com/gzl/common/util/dynamicMethod/: DynamicCallMethodUtil.java
gzl-common/src/main/java/com/gzl/common/util/elasticsearch/: ElasticsearchMapper.java  ElasticsearchMapperImpl.java
gzl-common/src/main/java/com/gzl/common/util/email/: SendEmailMapper.java  (+1 more)
gzl-security-uaa/: pom.xml
gzl-security-uaa/src/main/java/com/gzl/uaa/: SecurityApplication.java
gzl-security-uaa/src/main/java/com/gzl/uaa/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
gzl-security-uaa/src/main/java/com/gzl/uaa/controller/: UserController.java
gzl-security-uaa/src/main/java/com/gzl/uaa/domain/: LoginUser.java
gzl-security-uaa/src/main/java/com/gzl/uaa/entity/: User.java
gzl-security-uaa/src/main/java/com/gzl/uaa/filer/: JwtAuthenticationTokenFilter.java
gzl-security-uaa/src/main/java/com/gzl/uaa/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
gzl-security-uaa/src/main/java/com/gzl/uaa/mapper/: UserMapper.java
gzl-security-uaa/src/main/java/com/gzl/uaa/service/: UserService.java
gzl-security-uaa/src/main/java/com/gzl/uaa/utils/: AuthInterfaceSecurity.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
gzl-security-uaa/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gzl-security-uaa/src/main/resources/mapper/: SysUserMapper.xml
gzl-user-base/: pom.xml
gzl-user-base/src/main/java/com/gzl/user/: UserBaseApplication.java
gzl-user-base/src/main/java/com/gzl/user/component/: ErrorResultAspect.java  WebLogAspect.java
gzl-user-base/src/main/java/com/gzl/user/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TokenConfig.java  WebSecurityConfig.java
gzl-user-base/src/main/java/com/gzl/user/controller/: RoleController.java  UseBaseController.java
gzl-user-base/src/main/java/com/gzl/user/entity/: Role.java  UseBase.java
gzl-user-base/src/main/java/com/gzl/user/mapper/: RoleMapper.java  UseBaseMapper.java
gzl-user-base/src/main/java/com/gzl/user/service/: RoleService.java  UseBaseService.java
gzl-user-base/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gzl-user-base/src/main/resources/mapper/: RoleMapper.xml  UseBaseMapper.xml
gzl-workflow/: pom.xml
gzl-workflow/src/main/java/com/gzl/workflow/: WorkFlowApplication.java
gzl-workflow/src/main/resources/: bootstrap.yml  logback-spring.xml
(+376 files in other folders)
